# likec4-confluence

./: .gitignore  CLAUDE.md  LICENSE  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docker/: .env.example  .gitignore  README.md  compose.mock-publish.yaml  compose.pg-publish.yaml  compose.yaml  down.sh  install-upgrade.sh  real-gitlab-e2e.sh  seed-page.json  up.sh
docker/e2e/: admin-chrome.spec.ts  admin-form.spec.ts  big-model.spec.ts  broken-styled.spec.ts  c10-gate.sh  c10-gates.spec.ts  editor-loadviews.spec.ts  gitlab-render.spec.ts  live.spec.ts  macro-native.spec.ts  package-lock.json  package.json  panel-clearance.spec.ts  playwright.config.ts  postgres-render-visible.spec.ts  postgres-render.spec.ts  run.sh  sweep.spec.ts  xss-notes.spec.ts  xss.spec.ts  zero-git-browser.spec.ts
docker/lib/: resolve-confluence-base.sh
docker/mock-gitlab/: .dockerignore  Dockerfile  server.mjs
docker/mock-gitlab/repos/acme/architecture/big/: NOTICE  PROVENANCE.md
docker/mock-gitlab/repos/acme/architecture/drifted/: model.likec4  spec.likec4
docker/mock-gitlab/repos/acme/architecture/ok/.likec4/: index.likec4.snap
docker/mock-gitlab/repos/acme/architecture/xss/: model.likec4
docker/mock-gitlab/repos/acme/architecture/xss-notes/: model.likec4  views.likec4
docker/perf/: README.md  load-test.js  run.sh  zero-git-render.sh
docs/superpowers/plans/: 2026-06-08-likec4-browser-compute-spike.md  2026-06-23-likec4-java-server-side.md  2026-06-23-likec4-production-browser-bundle.md  2026-06-26-likec4-docker-test-harness.md  2026-06-27-finish-the-spec.md  2026-06-28-residuals.md
docs/superpowers/specs/: 2026-06-05-confluence-likec4-design.md
likec4-core/: README.md  pom.xml
likec4-core/src/main/java/com/phrontizo/likec4/source/: BaseUrlValidator.java  CircuitBreaker.java  DeadlineInputStream.java  DiagramHtmlRenderer.java  FileTokenKeyStore.java  GitLabArchiveExtractor.java  GitLabConfigException.java  GitLabException.java  GitLabSourceClient.java  InputValidation.java  LikeC4FileFilter.java  PathSafety.java  ProjectAllowlist.java  ShaResolver.java  SourceBundle.java  SourceService.java  SubtreeFetcher.java  TokenCipher.java
likec4-core/src/main/java/com/phrontizo/likec4/source/cache/: Clock.java  RefShaCache.java  SourceBundleCache.java
likec4-core/src/test/java/com/phrontizo/likec4/source/: BaseUrlValidatorTest.java  BuildSmokeTest.java  CircuitBreakerTest.java  DeadlineInputStreamTest.java  DiagramHtmlRendererTest.java  FileTokenKeyStoreTest.java  GitLabArchiveExtractorTest.java  GitLabContractTest.java  GitLabRealContractTest.java  GitLabSourceClientTest.java  InputValidationTest.java  LikeC4FileFilterTest.java  PathSafetyTest.java  ProjectAllowlistTest.java  SourceBundleTest.java  SourceServiceTest.java  TokenCipherTest.java
likec4-core/src/test/java/com/phrontizo/likec4/source/cache/: ManualClock.java  RefShaCacheTest.java  SourceBundleCacheTest.java
likec4-core/src/test/resources/contract/: commit.json
likec4-core/src/test/resources/realgitlab/: PROVENANCE.txt  commits.json
spike/likec4-browser-compute/: FINDINGS.md  MANUAL-LAYOUT-NOTES.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
spike/likec4-browser-compute/scripts/: bench.ts  make-snapshot.ts
spike/likec4-browser-compute/src/: compute.ts  diagram.tsx  main.tsx  sources.ts  worker.ts
spike/likec4-browser-compute/test/: compute.node.test.ts  render.spec.ts
src/main/frontend/: README.md  editor.html  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite-plugin-mock-rest.ts  vite.config.ts
src/main/frontend/public/: boot-loader.js  editor-loader.js
src/main/frontend/src/: Diagram.tsx  ErrorBoundary.tsx  ErrorPanel.tsx  Viewer.tsx  boot.tsx  cache.ts  compute.ts  createDiagramWorker.ts  dataAttrs.ts  editor-confluence.tsx  editor-dev.tsx  errors.ts  global.d.ts  mountRegistry.ts  pipeline.ts  reactCompat.ts  restClient.ts  runtime.ts  styles.css  viewerDeps.ts  viewsMap.ts  worker.ts  workerPool.ts
src/main/frontend/src/editor/: ViewPicker.tsx  listViews.ts  macroEditor.ts  mountEditor.tsx
src/main/frontend/test/: boot.test.ts  bootLoader.test.ts  bootRemount.test.ts  cache.test.ts  compute.test.ts  dataAttrs.test.ts  diagram.test.ts  diagramKeying.test.ts  editor.spec.ts  editorLoader.test.ts  enclosingBounds.test.ts  errorBoundary.test.ts  errors.test.ts  listViews.test.ts  macroEditor.dialog.test.ts  macroEditorDeps.test.ts  macroParams.test.ts  mountEditor.test.ts  mountRegistry.test.ts  pipeline.test.ts  reactCompat.test.ts  render.spec.ts  restClient.test.ts  runtime.test.ts  viewer.test.ts  viewerDeps.test.ts  viewsMap.test.ts  worker.test.ts  workerPool.test.ts
src/main/frontend/test/fixtures/likec4/drifted/.likec4/: index.likec4.snap
src/main/frontend/test/fixtures/repos/acme/architecture/broken/: model.likec4
src/main/frontend/test/scripts/: gen-scale-model.ts  make-snapshot.ts  probe-bigmodel.ts
src/main/java/com/phrontizo/confluence/likec4/: AdminConfig.java  AdminConfigResource.java  AdminServlet.java  LikeC4DiagramMacro.java  RequestAuth.java  SourceRestResource.java  SourceServiceProvider.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/phrontizo/confluence/likec4/: i18n.properties
src/test/java/com/phrontizo/confluence/likec4/: AdminConfigResourceTest.java  AdminConfigStorageTest.java  AdminConfigTest.java  AdminServletTest.java  LikeC4DiagramMacroTest.java  RequestAuthTest.java  SourceRestResourceTest.java  SourceServiceProviderTest.java
