views {
  view index {
    title 'Landscape'
    include *
  }
  // Dynamic view — `notes` is a dynamic-view STEP property (the headline surface for this fixture).
  // The view title, the step title, and the step notes all carry active-HTML XSS payloads. They must
  // all be rendered as inert/escaped text; if any were injected as live DOM the onerror/script would
  // set window.__xss=1 (asserted falsy by xss-notes.spec.ts).
  dynamic view flow {
    title 'Flow <img src=t onerror="window.__xss=1">'
    sys.web -> sys.db 'step <img src=s onerror="window.__xss=1">' {
      notes '''
        <script>window.__xss=1</script>
        Inline <img src=n onerror="window.__xss=1"> inside the **notes** markdown.
      '''
    }
  }
}
